checker-service/checker.proto

syntax = "proto3";
option go_package = "genproto/checker";
package checker;

service CheckerService{
    rpc GetSubmits(GetSubmitsRequest) returns (GetSubmitsResponse);
}

message GetSubmitsRequest {
    string question_id = 1;
    string user_id     = 2;
}

message GetSubmit {
    string id             = 1;
    string question_name  = 2;
    string status         = 3;
    string language       = 4;
    int32 compiled_time   = 5;
    int32 compiled_memory = 6;
    string submitted_at   = 7;
}

message GetSubmitsResponse {
    repeated GetSubmit submits = 1;
}