user_service/group.proto

syntax = "proto3";

option go_package = "genproto/user_service";

package group;

service GroupService{
    rpc CreateGroup(CreateGroupReq) returns(CreateGroupResp);
    rpc UpdateGroup(UpdateGroupReq) returns(UpdateGroupResp);
    rpc DeleteGroup(GroupId) returns(DeleteResp);
    rpc GetGroupById(GroupId) returns(Group);
    rpc GetAllGroups(GetAllGroupsReq) returns(GetAllGroupsResp);
    rpc AddStudentToGroup(AddStudentReq) returns(AddStudentResp);
    rpc DeleteStudentFromGroup(DeleteStudentReq) returns(DeleteResp);
    rpc AddTeacherToGroup(AddTeacherReq) returns(AddTeacherResp);
    rpc DeleteTeacherFromGroup(DeleteTeacherReq) returns(DeleteResp);
    rpc GetStudentGroups(StudentId) returns(StudentGroups);
    rpc GetTeacherGroups(TeacherId) returns(TeacherGroups);
}

message CreateGroupReq{
    string name = 1;
    string subject_id = 2;
    string room = 3;
    string start_time = 4;
    string end_time = 5;
    string started_at = 6;
}

message CreateGroupResp{
    string id = 1;
    string created_at = 2;
}

message UpdateGroupReq{
    string id = 1;
    string name = 2;
    string room = 3;
    string start_time = 4;
    string end_time = 5;
}

message UpdateGroupResp{
    string id = 1;
    string updated_at = 2;
}

message GroupId{
    string id = 1;
}

message DeleteResp{
    string status = 1;
}

message Group{
    string id = 1;
    string name = 2;
    string subject_id = 3;
    string teacher_id = 4;
    string room = 5;
    string start_time = 6;
    string end_time = 7;
    string started_at = 8;
}

message GetAllGroupsReq{
    string subject_id = 1;
    string room = 2;
    int32 limit = 3;
    int32 offset = 4;
}

message GetAllGroupsResp{
    repeated Group groups = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message AddStudentReq{
    string student_id = 1;
    string group_id = 2;
}

message AddStudentResp{
    string id = 1;
    string created_at = 2;
}

message DeleteStudentReq{
    string id = 1;
    string group_id = 2;
    string user_id = 3;
}

message AddTeacherReq{
    string teacher_id = 1;
    string group_id = 2;
}

message AddTeacherResp{
    string id = 1;
    string created_at = 2;
}

message DeleteTeacherReq{
    string id = 1;
    string teacher_id = 2;
    string group_id = 3;
}

message StudentId{
    string id = 1;
}

message StudentGroups{
    repeated Group groups = 1;
}

message TeacherId{
    string id = 1;
}

message TeacherGroups{
    repeated Group groups = 1;
}