user_service/notification.proto

syntax = "proto3";

option go_package = "genproto/notification";

package notification;

service Notifications{
    rpc CreateNotification(CreateNotificationsReq) returns (CreateNotificationsRes);
    rpc GetAllNotifications(GetNotificationsReq) returns (GetNotificationsResponse);
    rpc GetAndMarkNotificationAsRead(GetAndMarkNotificationAsReadReq) returns (GetAndMarkNotificationAsReadRes);
}


// notifications 

message CreateNotificationsReq{
    string user_id=1;
    string message=2;
  }
  
  message CreateNotificationsRes{
    string id=1;
  }
  
  message GetNotificationsReq{
    string user_id=1;
  }
  
  message Notification{
    string id=1;
    string user_id=2;
    string message=3;
    string date=4;
  }
  
  message GetNotificationsResponse{
    repeated Notification notifications=1;
  }
  
  message GetAndMarkNotificationAsReadReq{
    string user_id=1;
  }
  
  
  message GetAndMarkNotificationAsReadRes{
    repeated Notification notifications=1;
  }
  