user_service/user.proto

syntax = "proto3";

option go_package = "genproto/user";

package user;

service Users {
    rpc Register(RegisterRequest) returns (Void);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc GetProfile(GetProfileRequest) returns (Void);
    rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
    rpc UpdateProfile(UpdateProfileRequest) returns (Void);
    rpc UpdateProfileAdmin(UpdateProfileAdminRequest) returns (Void);
    rpc DeleteProfile(DeleteProfileRequest) returns (Void);
}

message Void{}

message RegisterRequest {
    string hh_id         = 1;
    string firstname     = 2;
    string lastname      = 3;
    string password      = 4;
    string phone         = 5;
    string date_of_birth = 6;
    string gender        = 7;
    string group         = 8;
}



message LoginRequest {
    string hh_id    = 1;
    string password = 2;
}

message LoginResponse {
    string id = 1;
    string role = 2;
}

message GetProfileRequest {
    string id = 1;
}

message GetProfileResponse {
    string hh_id         = 1;
    string firstname     = 2;
    string lastname      = 3;
    string password      = 4;
    string phone         = 5;
    string date_of_birth = 6;
    string gender        = 7;
    string id =8;
}

message GetAllUsersRequest {
    string role = 1;
    string group = 2;
    string subject = 3;
    string teacher = 4;
    string hh_id = 5;
    string phone_number = 6;
    string gender = 7;
    int64 limit = 8;
    int64 offset = 9;
}

message GetAllUsersResponse {
    repeated GetProfileResponse users = 1;
    int64 total_count = 2;
    int64 page = 3;
    int64 limit = 4;
}

message UpdateProfileRequest {
    string id =1;
    string profile_picture = 2;
    string password        = 3;
}


message UpdateProfileAdminRequest {
    string id=1;
    string firstname     = 2;
    string lastname      = 3;
    string password      = 4;
    string phone         = 5;
    string date_of_birth = 6;
    string gender        = 7;
    string group         = 8;
}


message DeleteProfileRequest {
    string id = 1;
}
