question_service/subject.proto

syntax = "proto3";

option go_package = "genproto/subject";

package subject;

service SubjectService {
    rpc CreateSubject(CreateSubjectRequest) returns (Void);
    rpc GetSubject(GetSubjectRequest) returns (GetSubjectResponse);
    rpc UpdateSubject(UpdateSubjectRequest) returns (Void);
    rpc DeleteSubject(DeleteSubjectRequest) returns (Void);
}

message CreateSubjectRequest {
    string name        = 1;
    string description = 2;
}

message Void {}

message GetSubjectRequest {
    string id = 1;
}

message GetSubjectResponse {
    string id          = 1;
    string name        = 2;
    string description = 3;
    string created_at  = 4;
    string updated_at  = 5;
}

message UpdateSubjectRequest {
    string id          = 1;
    string name        = 2;
    string description = 3;
}

message DeleteSubjectRequest {
    string id = 1;
}