user/user.proto

syntax = "proto3";

option go_package = "genproto/user";

package user;

service Users {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);
    rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
    rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
    rpc UpdateProfileAdmin(UpdateProfileAdminRequest) returns (UpdateProfileAdminResponse);
    rpc DeleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse);
}

message RegisterRequest {
    string id            = 1;
    string hh_id         = 2;
    string firstname     = 3;
    string lastname      = 4;
    string password      = 5;
    string phone         = 6;
    string date_of_birth = 7;
    string gender        = 8;
    string group         = 9;
}

message RegisterResponse {
    string message = 1;
}

message LoginRequest {
    string hh_id    = 1;
    string password = 2;
}

message LoginResponse {
    string message = 1;
}

message GetProfileRequest {
    string id = 1;
}

message GetProfileResponse {
    string hh_id         = 1;
    string firstname     = 2;
    string lastname      = 3;
    string password      = 4;
    string phone         = 5;
    string date_of_birth = 6;
    string gender        = 7;
}

message GetAllUsersRequest {}

message GetAllUsersResponse {
    repeated GetProfileResponse users = 1;
}

message UpdateProfileRequest {
    string profile_picture = 1;
    string password        = 2;
}

message UpdateProfileResponse {
    string message = 1;
}

message UpdateProfileAdminRequest {
    string firstname     = 1;
    string lastname      = 2;
    string password      = 3;
    string phone         = 4;
    string date_of_birth = 5;
    string gender        = 6;
    string group         = 7;
}


message UpdateProfileAdminResponse {
    string message = 1;
}

message DeleteProfileRequest {
    string id = 1;
}

message DeleteProfileResponse {
    string message = 1;
}